<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/static/css/index.css}" type="text/css">
    <title>帮取成功 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.5;
            font-size: 16px;
            color: #666;
        }
        a {
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div th:replace="Header::header"></div>
<div class="container">
    <h1>帮取快递成功</h1>
    <p>请在"我的信息"一栏查看取货码！</p>
    <br>
    <p><a th:href="@{|/task/getSelfInfo/${session.login.getUsername()}|}">前往“我的信息”</a></p>
</div>

<div th:replace="Footer::footer"></div>
</body>
</html>